[33mcommit cba3c2118e2c58bd195c0d60b56e26bcbff52ee4[m[33m ([m[1;36mHEAD -> [m[1;32mluis-bautista[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Tue Sep 6 20:25:24 2022 -0500

    Cambios en rama development sobre entidad rol a rama master

[33mcommit 82a4b681ca7f69dde8efb8333013f9c344e7d988[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Fri Sep 2 22:23:04 2022 -0500

    Archivo trabajado en rama master

[33mcommit f2429cf9f13e6db9c60a2d87dc35464d941dbb9a[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Fri Sep 2 21:53:12 2022 -0500

    Archivo desarrollado a rama master

[33mcommit 0d88c2a71610af0321ee06761019b6e72636cfd7[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Tue Aug 30 22:32:08 2022 -0500

    revisión proyecto

[33mcommit 7378e6d96873472840100af5aa297868fb690734[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Mon Aug 29 22:34:23 2022 -0500

    maven

[33mcommit 7842456e16aa920b17598fbc71856e84cfcce966[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Mon Aug 29 22:28:01 2022 -0500

    Archivo principal en rama master

[33mcommit 1c58fe0a331258a415fa9ba15b27984bcd2ed495[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Mon Aug 29 22:20:17 2022 -0500

    Solucion errores

[33mcommit d5a111657ef7568876abfdac35d9b193d2888aba[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Sun Aug 28 10:11:34 2022 -0500

    Trabajo ideal

[33mcommit 7f2c64c9a187935a2e47aec38994f3203d8dd8d7[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Sun Aug 28 09:48:42 2022 -0500

    cambios

[33mcommit b7ff000f5b469ce5e2f430228d617f84a9764ecb[m
Merge: 666d3dd ffd2ceb
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Sun Aug 28 09:39:16 2022 -0500

    resolviendo conflictos

[33mcommit ffd2ceb1e27ae6bda748ee985f2c3d522ef7b341[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Sun Aug 28 09:31:51 2022 -0500

    Final desarrollo instancias de clase

[33mcommit 666d3ddd4d9e5457823229f91b6dead2d7fc04f3[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Sun Aug 28 09:27:56 2022 -0500

    correcion errores

[33mcommit 1a108ebb2070f7dcc6e41ac615a6393914a6d8b9[m
Merge: ec3e5b4 c94c017
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Sun Aug 28 09:25:59 2022 -0500

    correcion errores

[33mcommit ec3e5b44a24460216152feebb964fc3a1a617de9[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Sun Aug 28 09:23:01 2022 -0500

    solucion errores

[33mcommit 4ac7dc45448f92aad54fd5bf798f65565b70b4bf[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Sun Aug 28 09:19:26 2022 -0500

    Instancia de clases como ejemplo

[33mcommit da305474c939a067501a6cfe3ed3d07541c81ae3[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Sun Aug 28 08:41:17 2022 -0500

    creacion constructores

[33mcommit c94c0176f84c63ca6966e5eb441b8bdfc374138a[m
Merge: fcade2f faf096f
Author: Luis Bautista <87395848+Luispy22@users.noreply.github.com>
Date:   Sat Aug 27 01:57:54 2022 -0500

    Merge pull request #22 from Equipo-JavaStack/luis-bautista
    
    Luis bautista

[33mcommit faf096f70ef7e3fa90a53e44e1b9eea1f07c1fa8[m[33m ([m[1;31morigin/luis-bautista[m[33m)[m
Merge: 241eadc fcade2f
Author: Luis Bautista <luisbauistareyes@gmail.com>
Date:   Sat Aug 27 01:53:34 2022 -0500

    Merge remote-tracking branch 'origin' into luis-bautista

[33mcommit 241eadcf49dca084813bd66108e0f4727aecf47f[m
Author: Luis Bautista <luisbauistareyes@gmail.com>
Date:   Sat Aug 27 01:46:28 2022 -0500

    actualizados plugin y maven

[33mcommit fcade2f306bc5bb55b50118b1e227429b117fd55[m
Merge: 7b97271 762f317
Author: fredyordoper <111101372+fredyordoper@users.noreply.github.com>
Date:   Sat Aug 27 00:19:35 2022 -0500

    Merge pull request #21 from Equipo-JavaStack/development
    
    Development

[33mcommit 762f317bad3df79be31e7c6436707168819f20f5[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Fri Aug 26 23:51:47 2022 -0500

    se corrigen errores

[33mcommit 7b97271173b3802ee4105d3b46307699ab47cbc4[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Fri Aug 26 23:48:20 2022 -0500

    correcion errores

[33mcommit 3dedfbcab72698ecbe7e12675999e64178a01a81[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Fri Aug 26 23:42:14 2022 -0500

    correcion errores

[33mcommit 9d55ebfdd2dff8d0ae01a48771d865eaaed21d52[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Fri Aug 26 23:15:07 2022 -0500

    correcion atributos y metodos clases entidades

[33mcommit 891f8bf86a39bd3463513614d84da909aee108f9[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Fri Aug 26 23:10:24 2022 -0500

    Creacion atributos y metodos clase empresa

[33mcommit e603587c939681b2cacbc469767fd2621e10d31c[m
Author: Luis Bautista <luisbauistareyes@gmail.com>
Date:   Fri Aug 26 23:04:23 2022 -0500

    Se crea aributos y metodos de la clase empleados

[33mcommit f51c3b9195fc6481abc473886aae262b22197b10[m
Author: camomo92 <cmontana.92@gmail.com>
Date:   Fri Aug 26 22:57:48 2022 -0500

    Getters, Setters, Atriibutos para clase MovimientoDinero

[33mcommit 9dc12046e7f52e017084729cced635d2f982e569[m
Merge: 5183aad ce0a2cd
Author: Luis Bautista <87395848+Luispy22@users.noreply.github.com>
Date:   Fri Aug 26 22:43:03 2022 -0500

    Merge pull request #20 from Equipo-JavaStack/luis-bautista
    
    borro archivo de prueba

[33mcommit ce0a2cdea1ecbdcaf5022f29dc8870a5d1b2920f[m
Author: Luis Bautista <luisbauistareyes@gmail.com>
Date:   Fri Aug 26 22:34:27 2022 -0500

    borro archivo de prueba

[33mcommit cd878e9ca208290eaa544cf7c32110dd2dc6a681[m
Author: unknown <angelicamaria73>
Date:   Fri Aug 26 22:06:36 2022 -0500

    Creación clase rol

[33mcommit 5183aad0f166b12781d9702f71fa356402955b97[m
Merge: 957b335 e49e03c
Author: fredyordoper <111101372+fredyordoper@users.noreply.github.com>
Date:   Fri Aug 26 21:42:40 2022 -0500

    Merge pull request #19 from Equipo-JavaStack/development
    
    Creacion clases Empleado, Empresa, Movimientodinero en rama Desarrollo

[33mcommit e49e03cd063d1adb9c72defde815edf1c9d89522[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Fri Aug 26 21:40:42 2022 -0500

    Creacion clases Empleado, Empresa, Movimientodinero en rama Desarrollo

[33mcommit 957b335569b986654bbebc6c0ebbcf794745325c[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Fri Aug 26 21:31:18 2022 -0500

    archivo a rama master

[33mcommit fbf64a6d320fc3ab1472864d25671dc8ed0987a6[m
Merge: b468bd6 85ee9c7
Author: fredyordoper <111101372+fredyordoper@users.noreply.github.com>
Date:   Fri Aug 26 21:30:16 2022 -0500

    Merge pull request #18 from Equipo-JavaStack/development
    
    Development

[33mcommit 85ee9c715016f1157196bbdf25fca3f4282bcf18[m
Merge: 860a08f b468bd6
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Fri Aug 26 21:29:19 2022 -0500

    cambios

[33mcommit b468bd69a7c5404835568586bf7ec4e92d9b65fe[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Fri Aug 26 21:26:33 2022 -0500

    Modificacion

[33mcommit 5973e6b95a1eae68be32bb52853f47d3c60fda1a[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Fri Aug 26 19:37:18 2022 -0500

    Rama master trabajable

[33mcommit 860a08f527237c691a9e33c290855f484f233a2b[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Fri Aug 26 19:34:34 2022 -0500

    Vaciar rama development

[33mcommit 9ac3274a962f76b544615abdd3e5edf0fd4e208c[m
Merge: 6457045 ef29fe5
Author: fredyordoper <111101372+fredyordoper@users.noreply.github.com>
Date:   Fri Aug 26 14:12:17 2022 -0500

    Merge pull request #17 from Equipo-JavaStack/development
    
    Se crea entidad Rol

[33mcommit ef29fe59ffef3d1c1c118b87bba261833a5df276[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Fri Aug 26 14:08:44 2022 -0500

    Se crea entidad Rol

[33mcommit 64570453401a104d8801138312752566774cbbb6[m
Merge: 4e821a8 2f2e44d
Author: fredyordoper <111101372+fredyordoper@users.noreply.github.com>
Date:   Fri Aug 26 11:45:52 2022 -0500

    Merge pull request #16 from Equipo-JavaStack/development
    
    Development

[33mcommit 2f2e44d8f4a98c17efc234204c72f92139675ffd[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Fri Aug 26 11:41:34 2022 -0500

    creacion entidad Empresa

[33mcommit 6e48b2ea168607985e696ac3495cb45b01b9cf52[m
Merge: abbe454 4e821a8
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Fri Aug 26 11:33:47 2022 -0500

    Merge remote-tracking branch 'origin' into development

[33mcommit abbe4544a2e1768211ef7f3544b890753cedfe45[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Fri Aug 26 11:20:40 2022 -0500

    archivo cartera a rama development

[33mcommit 4e821a8a7575919feafc39d704376f539ba64065[m
Merge: 5a1fdbf e179579
Author: Luis Bautista <87395848+Luispy22@users.noreply.github.com>
Date:   Fri Aug 26 10:54:56 2022 -0500

    Merge pull request #15 from Equipo-JavaStack/development
    
    Development

[33mcommit 5a1fdbf8b3182e5dc109e763cdf63deaaf4e0bdb[m
Merge: 1081835 f93d576
Author: Luis Bautista <87395848+Luispy22@users.noreply.github.com>
Date:   Fri Aug 26 10:35:48 2022 -0500

    Merge pull request #14 from Equipo-JavaStack/luis-bautista
    
    Luis bautista

[33mcommit 10818352bd1a215c3d076db08b9cc0a12ad2295e[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Fri Aug 26 00:06:23 2022 -0500

    creacion package

[33mcommit ad0ff0dd02b89b6413ac5457d37e2b239b5e88e6[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Thu Aug 25 23:49:21 2022 -0500

    creacion archivo cartera

[33mcommit 9b272b616f1c51eb35a5ab172cd4656b19bc30ce[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Thu Aug 25 23:44:17 2022 -0500

    borrar carpeta

[33mcommit f93d576d529b58be2006bd24ac5df9fd5409ae5a[m
Merge: 236eddb 1cdaf46
Author: Luis Bautista <luisbauistareyes@gmail.com>
Date:   Thu Aug 25 23:37:34 2022 -0500

    Merge branch 'master' into luis-bautista

[33mcommit 1cdaf46a0fdfa0c7a3a58e34c8411c7b196f64a4[m
Merge: 4060dc8 978904f
Author: Luis Bautista <luisbauistareyes@gmail.com>
Date:   Thu Aug 25 23:27:28 2022 -0500

    Merge https://github.com/Equipo-JavaStack/JavaStack

[33mcommit 4060dc89e60acea12e6301efa0e77bc399ac5f84[m
Author: Luis Bautista <luisbauistareyes@gmail.com>
Date:   Thu Aug 25 23:26:05 2022 -0500

    borre archivo prueta txt

[33mcommit 978904fed7c70d47d59ba8f18924a92f39371ebd[m[33m ([m[1;31morigin/origin[m[33m)[m
Merge: 5e542bb 7ea3176
Author: fredyordoper <111101372+fredyordoper@users.noreply.github.com>
Date:   Thu Aug 25 23:23:37 2022 -0500

    Merge pull request #13 from Equipo-JavaStack/origin
    
    Origin

[33mcommit 7ea3176fb23ee19ebd44c132689f632a89567092[m
Merge: 5e542bb 947bbd0
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Thu Aug 25 23:21:08 2022 -0500

    Merge branch 'Fredy-Ordoñez'
    specially if it merges an updated upstream into a topic branch.

[33mcommit 947bbd0fdf0f9abed144ff3f78b5983545cc2684[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Thu Aug 25 23:19:06 2022 -0500

    vaciar rama fredy

[33mcommit 256712df505b562864edc518aaa282889bdb20d7[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Thu Aug 25 23:15:32 2022 -0500

    sube cartera a rama Fredy

[33mcommit 5e542bb1d32e5def5af461fa502811166372f671[m
Merge: 3e8b686 e414e7e
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Thu Aug 25 23:10:31 2022 -0500

    Merge branch 'master' of https://github.com/Equipo-JavaStack/JavaStack

[33mcommit 3e8b6865e690438185c0b445650c63ebc30c7da4[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Thu Aug 25 23:08:40 2022 -0500

    creación archivo cartera

[33mcommit 2283eb128a882afaaf05b322b6f9e9929a00598d[m
Merge: 9d27b8f e414e7e
Author: fredyordoper <111101372+fredyordoper@users.noreply.github.com>
Date:   Thu Aug 25 23:00:17 2022 -0500

    Merge pull request #12 from Equipo-JavaStack/master
    
    Merge pull request #11 from Equipo-JavaStack/Fredy-Ordoñez

[33mcommit e414e7e2ea8a00df9fa05dce5913f2a3a5179c9f[m
Merge: 362f691 9d27b8f
Author: fredyordoper <111101372+fredyordoper@users.noreply.github.com>
Date:   Thu Aug 25 22:59:35 2022 -0500

    Merge pull request #11 from Equipo-JavaStack/Fredy-Ordoñez
    
    Merge pull request #10 from Equipo-JavaStack/master

[33mcommit 9784e749e8d2886d2b2658bd0fd8274e5d51a68c[m
Merge: 8fb8a85 73438f3
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Thu Aug 25 22:58:00 2022 -0500

    Merge branch 'Fredy-Ordoñez'

[33mcommit 9d27b8fc7c59653634b9052df34249b26a853571[m
Merge: 64ac2dd 362f691
Author: fredyordoper <111101372+fredyordoper@users.noreply.github.com>
Date:   Thu Aug 25 22:54:43 2022 -0500

    Merge pull request #10 from Equipo-JavaStack/master
    
    Merge pull request #9 from Equipo-JavaStack/Fredy-Ordoñez

[33mcommit 362f6916197f5f70b206113b1ba99763d37a3752[m
Merge: c9d7bac 64ac2dd
Author: fredyordoper <111101372+fredyordoper@users.noreply.github.com>
Date:   Thu Aug 25 22:53:56 2022 -0500

    Merge pull request #9 from Equipo-JavaStack/Fredy-Ordoñez
    
    Merge pull request #8 from Equipo-JavaStack/master

[33mcommit 64ac2dde17f65024c5b76ffcfc901d2c77f6700d[m
Merge: 2374d56 c9d7bac
Author: fredyordoper <111101372+fredyordoper@users.noreply.github.com>
Date:   Thu Aug 25 22:53:19 2022 -0500

    Merge pull request #8 from Equipo-JavaStack/master
    
    Merge pull request #7 from Equipo-JavaStack/Fredy-Ordoñez

[33mcommit c9d7bac5c674360ce2f71f9a91f08615620f6c96[m
Merge: bed14c5 2374d56
Author: fredyordoper <111101372+fredyordoper@users.noreply.github.com>
Date:   Thu Aug 25 22:52:49 2022 -0500

    Merge pull request #7 from Equipo-JavaStack/Fredy-Ordoñez
    
    Merge pull request #6 from Equipo-JavaStack/master

[33mcommit 2374d5637066789092b849759b657e1eff62f3e7[m
Merge: 09bc4fa bed14c5
Author: fredyordoper <111101372+fredyordoper@users.noreply.github.com>
Date:   Thu Aug 25 22:52:21 2022 -0500

    Merge pull request #6 from Equipo-JavaStack/master
    
    Merge pull request #5 from Equipo-JavaStack/Fredy-Ordoñez

[33mcommit bed14c51ccc42651f4c5967184f79238b7f3350b[m
Merge: 8fb8a85 09bc4fa
Author: fredyordoper <111101372+fredyordoper@users.noreply.github.com>
Date:   Thu Aug 25 22:51:34 2022 -0500

    Merge pull request #5 from Equipo-JavaStack/Fredy-Ordoñez
    
    Fredy ordoñez

[33mcommit 09bc4fa4d5bf184217601572cee56cf6b41e0d66[m
Merge: 73438f3 8fb8a85
Author: fredyordoper <111101372+fredyordoper@users.noreply.github.com>
Date:   Thu Aug 25 22:51:01 2022 -0500

    Merge pull request #4 from Equipo-JavaStack/master
    
    Merge pull request #3 from Equipo-JavaStack/Fredy-Ordoñez

[33mcommit 236eddb8990539e99b76520929f550a24f97b07a[m
Author: Luis Bautista <luisbauistareyes@gmail.com>
Date:   Thu Aug 25 22:45:36 2022 -0500

    Borre archio de prueba

[33mcommit 73438f35e74798088cfd0224b8c8b172725c7b1f[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Thu Aug 25 22:45:02 2022 -0500

    vaciar rama Fredy

[33mcommit 8fb8a85877d99656e88aa9e63e9470ae0b3c1a67[m
Merge: bc70956 60cf65c
Author: fredyordoper <111101372+fredyordoper@users.noreply.github.com>
Date:   Thu Aug 25 22:44:14 2022 -0500

    Merge pull request #3 from Equipo-JavaStack/Fredy-Ordoñez
    
    Merge pull request #2 from Equipo-JavaStack/master

[33mcommit 60cf65cde05162af308c13975405e6ab2550226e[m
Merge: 835cf4b bc70956
Author: fredyordoper <111101372+fredyordoper@users.noreply.github.com>
Date:   Thu Aug 25 22:43:29 2022 -0500

    Merge pull request #2 from Equipo-JavaStack/master
    
    1

[33mcommit bc70956fb247afdea617fb7e74a17bf9ce9b8627[m
Merge: 99fda6c 835cf4b
Author: fredyordoper <111101372+fredyordoper@users.noreply.github.com>
Date:   Thu Aug 25 22:42:50 2022 -0500

    Merge pull request #1 from Equipo-JavaStack/Fredy-Ordoñez
    
    Fredy ordoñez

[33mcommit 835cf4b25871ba2b94845007c198c03094b6ffac[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Thu Aug 25 22:41:48 2022 -0500

    vaciar rama Fredy

[33mcommit 6cb0fe28983063c2f675b5e27ba3c8e6a3609471[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Thu Aug 25 20:43:55 2022 -0500

    cambios

[33mcommit e1795791fa728b741bb1eea411779b6650cd680f[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Thu Aug 25 00:30:26 2022 -0500

    se limpia rama development para trabajar

[33mcommit 82e1e126b3210e54f35c2bcc30f7cc9309a42e0c[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Thu Aug 25 00:28:02 2022 -0500

    Push archivo proyecto javastack a rama Fredy-Ordoñez

[33mcommit 99fda6c6d99302ee626cd31d4579e2a39f3e026d[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Thu Aug 25 00:20:49 2022 -0500

    Push archivo proyecto javastack

[33mcommit 30bf33f74acaaeec01447c7b34c82a22094dd728[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Wed Aug 24 22:59:48 2022 -0500

    Se elimina archivo prueba sprint

[33mcommit 509154801ee4f58efb61c085679851896e6f6bfb[m
Author: Luis Bautista <luisbauistareyes@gmail.com>
Date:   Fri Aug 19 22:34:01 2022 -0500

    Se crea rama Luis Bautista

[33mcommit 019f58fa466d1c40e9c848b52211654672cda5b0[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Fri Aug 19 22:31:38 2022 -0500

    se deja solo archivo de prueba rama Fredy-Ordoñez

[33mcommit 83ed00a3e0f780d6d923642c91be6aff5196fbfe[m
Author: Luis Bautista <luisbauistareyes@gmail.com>
Date:   Fri Aug 19 22:24:58 2022 -0500

    Se crea rama development

[33mcommit d2b7af7408ede8933212666aef822eb4447c6542[m
Author: fhordonez@unal.edu.co <fhordonezp@unal.edu.co>
Date:   Fri Aug 19 22:24:27 2022 -0500

    se sube archivo de prueba de rama Fredy-Ordoñez

[33mcommit d8f09dafc2e4e20e69fa9f4378fc622efd95978c[m[33m ([m[1;31morigin/Angelica-Gomez[m[33m)[m
Author: Luis Bautista <luisbauistareyes@gmail.com>
Date:   Fri Aug 19 21:50:10 2022 -0500

    Se sube el archivo de prueba inicial
