server.port = 8090
#Datasource
#Driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Ruta db para PGADMIN
#spring.datasource.url=jdbc:postgresql://Localhost:5432/Prueba01

spring.datasource.url=jdbc:postgresql://db.kocqmvjfrmblhwrkirtq.supabase.co:5432/postgres


# usuario pgadmin
spring.datasource.username=postgres
spring.datasource.password=JavaStack-Solution

# Mostrar las consultas sql
spring.jpa.show-sql=true

# Actualizar las consultas ddl del proyecto
spring.jpa.hibernate.ddl-auto=update
