server.port = 8080
#Datasource
#Driver de postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Ruta db para PGADMIN
spring.datasource.url=jdbc:postgresql://Localhost:5432/JavaStack-Solution

# usuario pgadmin
spring.datasource.username=postgres
spring.datasource.password=Amelia14

# Mostrar las consultas sql
spring.jpa.show.sql=true

# Actualizar las consultas ddl del proyecto
spring.jpa.hibernate.ddl-auto=update
